<html>
  <head>
    <style type="text/css">
      div#content>div>div#tables {margin:5px auto;display:flex;width:90%;overflow-x:scroll;scroll-snap-type:x mandatory;overflow-scrolling:touch;-webkit-overflow-scrolling:touch;}
      table,th,td {border:1px solid lightgray;margin:0px;padding:0px;border-spacing:0;} 
      table {width:100%; flex:none;scroll-snap-align:center;}
      tr.weather>td>p{margin:0px;} 
      tr.date>td{display:none;}
      tr.temp-graph>td{display:none;}
      tr.precip-graph>td{display:none;}
      tr.wind-blow>td{display:none;}
      div#secret{border:1px solid gray;margin:10px;padding:10px;}
      *{text-align:center;}
    </style>
    <meta content="noindex" name="robots"/>
    <meta content="no-referrer" name="referrer"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="/various.js"></script>
    <script src="/weather.js"></script>
    <script src="/rader.js"></script>
  </head>
  <body>
    <div id="content">
    </div>
    <div id="static">
      <script>
        var d1 = new Date();
        var d2 = new Date();
        d2.setDate(d2.getDate()-18);
        var text = `本日${d1.getMonth()+1}/${d1.getDate()}の18日前は${d2.getMonth()+1}/${d2.getDate()}です`
        document.querySelector('div#static').appendChild()
      </script>
    </div>
    <input id="password" type="text" placeholder="Password" class="enter">
  </body>
</html>
